# EnumGenerator

./: EnumGenerator.slnx  README.md
.github/workflows/: publish.yml
EnumGenerator/: EnumGenerator.cs  EnumGenerator.csproj  IsExternalInit.cs
EnumGenerator/Properties/: launchSettings.json
